<!--index.wxml-->
<view class="page-body">
  <!-- swiper section -->
  <view class="page-section page-section-spacing-for-swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
         duration="{{duration}}" next-margin="30px" previous-margin="30px"
         bindchange="onSwiperChange">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <!-- TODO, add card... -->
            <view class="card">
              <view class="card-body-shadow">
                <view class="image-roundcorner">
                  <image src="{{item}}" class="slide-image header-img"/>
                  <text class="fa icon-star-empty fa-align-fix float-right" />
                </view>
                <view class="card-body-white">
                  <!-- 政策法规解读 -->
                  <text class="title">TEST 3</text>
                  <text class="price">免费</text>
                  <view class="highlight">
                    <text class="fa icon-play-circled fa-align-fix" />
                    <text class="hilight-txt">本期看点: 如何解读政策法规</text>
                  </view>
                  <view class="stars">
                    <text class="fa icon-star fa-align-fix" />
                    <text class="fa icon-star fa-align-fix" />
                    <text class="fa icon-star fa-align-fix" />
                    <text class="fa icon-star fa-align-fix" />
                    <text class="fa icon-star-empty fa-align-fix" />
                  </view>
                  <view class="persons">
                    <text class="fa icon-user-circle fa-align-fix blue" />
                    <text class="blue person-txt">3100</text>
                    <text class="learning person-txt">人正在学习</text>
                  </view>

                  <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" bindtap="iWantLearn">我要学习</button>
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <!--  -->
  <view class="page-section_center">
    <text class="current-slide">{{currentIndex+1}}/{{imgUrls.length}}</text>
  </view>
  <!--  -->
</view>
