/**index.wxss**/
/* for flex box card: 67 lines */


swiper {
  /* height: 450px; */
  height: 470px; /* shorten height @2018/05/30 */
}

.page-section-spacing-for-swiper{
  box-sizing: border-box;
  padding: 0 0 0 0rpx;

}

.slide-image {
  /* width: 295px; */
  width: 100%;
  height: 150px;
}

.card {
  width: 295px;
  height: 450px;
  /* background-color: #CCCCCC; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .image-roundcorner {
  width: 100%;
  height: 150px;

  display: flex;
  justify-content: center;
}

.card .header-img {
  width: 100%;
  height: 100%;
  /* importantly place here to determine center & LR margin */
  /* margin: 0 6px; */

  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden; */
}

.card .card-body {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
}

.card .card-body-shadow {
  width: 100%;
  height: 90%;
  /* importantly place here to determine center & LR margin */
  margin: 6px;
  /* box-shadow: 0px 0px 3px 3px #CCC; */
  box-shadow: 0px 0px 2px 2px #DDD;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.card .card-body-white {
  background-color: #FFF;
  width: 100%;
  height: 64%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.card .title {
  margin: 10px;
  font-size: 18px;
  text-align: center;
  height: 56px;
}

.card .price {
  margin: 0 10px;
  font-size: 16px;
  text-align: center;
  color: #2C9F67;
  /* font-weight: bolder; */
}

.card .highlight {
  margin: 10px 10px 0 10px;
  display: flex;
  color: #999;

  justify-content: center;
  height: 80px;
  overflow-y: hidden;
}

.card .fa-align-fix {
  padding-top: 3px;
  padding-right: 10px;
}

.card .hilight-txt {
  text-align: center;
  font-size: 16px;
}

.card .stars {
  color: #FEDE79;
  display: flex;
  justify-content: center;
}

.card .persons {
  display: flex;
  justify-content: center;
  margin-top: 10px;

  font-size: 13px;
}

.card .person-txt {
  font-size: 14px;
}

.card .blue {
  color: #56B5FC;
}

.card .learning {
  color: #999999;
}

.card .footer {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card .footer-title {
  padding: 10px 10px 0 10px;
  margin: 0 10px; /* important to center & LR margin */

  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;

  font-size: 20px;
  color: #606060;
}

.card .footer-tags {
  padding: 10px 10px 10px 10px;
  margin: 0 10px; /* important to center & LR margin */

  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card .footer-tags .tag {
  color: #2386C9;
  padding: 4px;
  border: 1px solid #2386C9;
  border-radius: 10px;
  font-size: 12px;
  margin: 0 10px 0 0;
}

.card .shadow {
  box-shadow: 3px 3px 3px #CCC;
}

.weui-btn-area {
  margin:1.17647059em 30px 1.3em;
}

.card .fa.float-right {
  position: absolute;
  font-size: 18px;
  top: 40px;
  right: 40px;
  color: #FFF;
}

button[type=primary] {
  background-color: #56B5FC;
  border-radius: 30px;
  font-size: 16px;
}
button[type=primary]:active {
  background-color: #50B5FC;
  /* color: #56B5FC; */
  border-radius: 30px;
  font-size: 16px;
}

.current-slide {
  color: #888;
  font-size: 14px;
}
/* end of card */
