<!--pages/award/money.wxml-->
<view class="container">
  <view class="header">
    <view class="group">
      <image src="../../images/robin.png"/>
      <text class="name" >Robin😘</text>
    </view>
  </view>
  <view class="line"></view>
  <view class="price-list">
    <view class="item" wx:for="{{prices}}" wx:key="item" data-item="{{item}}" bindtap="selectItem">
      <view class="price-box {{selected==item?'active':''}}">
        <em><text class="price">{{item}}</text> 元</em>
      </view>
    </view>
  </view>
</view>
