/* pages/class/class.wxss */
.stv-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.waiting {
  padding-left: 10px;
  font-size: 14px;
  color: #888888;
}

.custom-srvc {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  overflow: hidden;
  background-color: #FFFFFF;
}

.srvc-img {
  width: 60px;
  height: 60px;
}

swiper {
  width: 100%;
  height: 30px;
  padding-bottom: 10px;
}

swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stv-container .tab-bar {
  position: relative;
  display: flex;
  font-size: 30rpx;
  color: #666666;
  width: 100%;
  height: 40px;
  padding-top: 4px;
}

.stv-container .tab-bar .under-line {
  position: absolute;
  bottom: 0;
  height: 6rpx;
  background-color: #2d80ff;
  width: 100%;
}

.switch-content {
  padding: 4px;
}

.card {
  width: 100%;
  height: 340px;
  /* background-color: #CCCCCC; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.card .image-roundcorner {
  width: 100%;
  height: 150px;

  display: block;
}

.card .header-img {
  width: 100%;
  height: 100%;
  /* importantly place here to determine center & LR margin */
  /* margin: 0 6px; */

  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden; */
}

.card .card-body {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
}

.card .card-body-shadow {
  width: 100%;
  height: 96%;
  /* importantly place here to determine center & LR margin */
  margin: 6px;
  /* box-shadow: 0px 0px 3px 3px #CCC; */
  box-shadow: 0px 0px 2px 2px #DDD;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.card .card-body-white {
  background-color: #FFF;
  width: 100%;
  height: 54%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  position: relative;
  top: -20px;
}

.card .title {
  margin: 10px;
  font-size: 18px;
  text-align: center;
  height: 56px;
}

.card .price {
  margin: 0 10px;
  font-size: 18px;
  text-align: center;
  color: #666;
}

.card .highlight {
  margin: 10px 10px 0 10px;
  display: flex;
  color: #999;

  justify-content: center;
  height: 60px;
  overflow-y: hidden;
}

.card .fa-align-fix {
  /* padding-top: 3px;
  padding-right: 10px; */
}

.card .hilight-txt {
  text-align: center;
  font-size: 16px;
}

.card .start-float-right {
  position: relative;

  font-size: 18px;
  top: -120px;

  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  color: #FFF;
}
