<!--pages/class/magzine.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<!-- <view class="header-card no-padding">
  <view class="image-roundcorner">
    <image src="{{head_img}}" class="slide-image"/>
  </view>
</view> -->
<view class="page">
  <view class="page__hd">
    <view class="page__title ">{{title}}</view>
    <view class="page__desc">发布时间 {{pub_time}}</view>
    <view class="weui-media-box__desc">
      <view class="weui-badge" wx:for="{{tags}}" wx:for-item="t" >
        {{t}}
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
  <view class="page__hd">
    <button class="weui-btn" type="primary" bindtap="viewPDF" wx:if="{{has_pdf}}">查看pdf文件</button>
  </view>
  <!-- float button @2018/09/11 -->
  <view class="custom-srvc" bindtap="markIt">
    <text class="float-txt big">收藏</text>
    <image src="../../images/private_srvc.png" class="srvc-img"/>
  </view>
</view>
