<!--pages/contactus/contactus.wxml-->
<view class="page">
   <view class="page__hd small-pad">
    <text class="top-hint">您还可以致电: 400-800-8888</text>
  </view>
  <view class="page__bd">
    <!-- <view class="weui-cells__title">文本域</view> -->
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="需求&建议" style="height: 6.4em" />
                <view class="weui-textarea-counter">0/200</view>
            </view>
        </view>
    </view>
    <view class="weui-cells__title">请留下您的联系方式</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请点这里输入"/>
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">电话</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请点这里输入"/>
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">邮箱</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请点这里输入"/>
          </view>
      </view>
    </view>

    <checkbox-group bindchange="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
            <view class="weui-agree__text">
                <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                <view class="weui-agree__checkbox-icon">
                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                </view>
                阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
            </view>
        </label>
    </checkbox-group>

    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="showTopTips">走你</button>
    </view>


  </view>
</view>
