/* pages/user/guide.wxss */

swiper {
  /* height: 400px; */
}

image {
  width: 100%;
  height: 220px;
}
.card {
  width: 100%;
  height: 100%;
  /* background-color: #CCCCCC; */
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.card .title {
  width: 100%;
  padding: 0 20px 10px 20px;
  font-size: 18px;
  color: #56B5FC;
}

.card .multi-select {
  font-size: 14px;
  color: #56B5FC;
}

.card .selected-tags {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.card .row {
  /* display: block; */
}

.card .tag {
  display: inline-block; /* important */
  padding: 1px 12px;
  border: 1px solid #56B5FC;
  margin-right: 20px;
  border-radius: 15px;
  color: #888888;
  font-size: 14px;
  margin-bottom: 10px;
}
.card .tag.active {
  background-color: #56B5FC;
  color: #FFFFFF;
}

.next-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #56B5FC;
}

/* wow.... it's magical to remove the button border @2018/06/07 */
button.next-btn::after {
  border: none;
}
