/* pages/mine/favorites.wxss */

page {
  width: 100%;
  height: 100%;
}

.page {
  height: 100%;
}


.mag-item {
  background-color: #FFF;
}

.weui-badge {
  margin-right: 5px;
  background-color: #158AFA;
}

.weui-media-box__desc {
  margin-top: 14px;
}


.card {
  width: 100%;
  /* width: 295px; */
  /* height: 450px; */
  /* background-color: #CCCCCC; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-body-shadow {
  width: 100%;
  height: 90%;
  /* importantly place here to determine center & LR margin */
  margin: 4px 6px;
  /* box-shadow: 0px 0px 3px 3px #CCC; */
  box-shadow: 0px 0px 2px 2px #DDD;

  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
  overflow: hidden;
}

.card .image-roundcorner {
  width: 100%;
  height: 120px;

  display: flex;
  justify-content: center;
}

.card .header-img {
  width: 100%;
  height: 100%;

  /* importantly place here to determine center & LR margin */
  /* margin: 0 6px; */

  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden; */
}

.card .card-body-white {
  background-color: #FFF;
  width: 100%;
  height: 64%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.card .title {
  margin: 10px;
  font-size: 16px;
  text-align: center;
}

.card .footer {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card .footer-title {
  padding: 10px 10px 0 10px;
  margin: 0 10px; /* important to center & LR margin */

  /* border-left: 1px solid #CCC;
  border-right: 1px solid #CCC; */

  font-size: 17px;
  color: #606060;
}

.card .footer-tags {
  padding: 0px 10px 10px 10px;
  font-size: 18px;
  /* important to center & LR margin */
  /* margin: 0 10px;  */
}

.card .highlight {
  margin: 10px 10px 0 10px;
  display: flex;
  color: #AAA;
  font-size: 16px;
  /* justify-content: center; */
}
