<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="header">
    <image src="../../images/mine-cover.png" class="bgimage" />
    <view class="group">
      <image class="avatar" src="{{logged ? userInfo.avatarUrl : '../../images/user-unlogin.png'}}" />
      <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo"
        bindgetuserinfo="bindGetUserInfo" >
        点我登录
      </button>
      <text class="name" wx:else>{{userInfo.nickName}}</text>
    </view>
  </view>

  <scroll-view scroll-y style="height: {{windowHeight}}px; margin-top: 0px;">

    <!-- <view class="weui-cells__title">带跳转的列表项</view> -->
    <view class="weui-cells weui-cells_after-title">
        <navigator url="{{page_ordered}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">已购课程</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="{{page_favorites}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">我的收藏</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <!-- <navigator url="{{page_learnpath}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">学习之路</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator> -->
    </view>

    <view class="weui-cells weui-cells_after-title">
        <navigator url="{{page_customed}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">我的定制化</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <!-- <navigator url="{{page_achievement}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">积分兑换</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="{{page_daysignin}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">每日打卡</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="{{page_readed}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">我的阅读</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator> -->
    </view>

    <view class="weui-cells weui-cells_after-title">
        <!-- <navigator url="{{page_certificates}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">打印结业证书</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="{{page_invites}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">邀请函</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="{{page_sharefriends}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active"
          bindtap="shareToFriends">
            <view class="weui-cell__bd">分享到朋友圈</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator> -->
        <!-- @2018/08/30 -->
        <navigator url="{{page_speedtest}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active"
          bindtap="shareToFriends">
            <view class="weui-cell__bd">网速测试</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>

  </scroll-view>

</view>
