<!-- // 引入模板 -->
<import src="../../wxParse/wxParse.wxml"/>

<view class="page">
  <!-- video view -->
  <view class="section tc" wx:if="{{has_video}}">
    <video id="myVideo" src="{{src}}" poster="../../materials/cover.png" autoplay="true" controls="true" ></video>
  </view>
  <!-- content -->
  <view class="page__hd">
    <view class="page__title">{{title}}</view>
    <view class='line'></view>
    <view class="page__desc">{{published_at}}</view>
    <view class="weui-media-box__desc">
      <view class="weui-badge" wx:for="{{tags}}" wx:for-item="t" >
        {{t.name}}
      </view>
    </view>
    <!-- //这里data中article为bindName -->
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
