<!--pages/cards/detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<view class="header-card">
  <view class="image-roundcorner">
    <!-- <image src="../../images/header.png" class="header-img"/> -->
    <video id="myVideo" src="{{video_src}}" poster="../../images/header.png" controls="true" ></video>
  </view>
  <view class="card-body-white">
    <text class="speaker">主讲人</text>
    <view class="speaker-intro">
      <view class="avatar">
        <image src="../../images/user-unlogin.png" class="avt-img"/>
      </view>
      <view class="text-rows">
        <view class="user-row">
          <text class="user-name">Irene</text>
          <text class="attenders">323人购买</text>
        </view>
        <view class="title-row">
          毕马威税务合伙人
        </view>
      </view>
    </view>
  </view>
</view>

<scroll-view scroll-y style="height: {{windowHeight}}px; margin-top: 10px;" >
  <!-- topic intro -->
  <view class="header-card ">
    <view class="card-title">
      本期要点
    </view>
    <view class="intro">
      <!-- <text class="intro-txt"></text> -->
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
  <!-- directory -->
  <!-- <view class="header-card ">
    <view class="card-title">
      目录
    </view>
    <view class="text-rows gap">
      <view class="item">
        <text class="fa icon-play-circled"></text>
        <text class="section-title">1. 一小节视频标题</text>
      </view>
      <view class="item">
        <text class="fa icon-play-circled"></text>
        <text class="section-title">2. 一小节视频标题</text>
      </view>
      <view class="item">
        <text class="fa icon-play-circled"></text>
        <text class="section-title">3. 一小节视频标题</text>
      </view>
    </view>
  </view> -->
  <!-- reward -->
  <view class="header-card">
    <view class="buttons">
      <button class="blue-outline">试听</button>
      <button class="blue-outline">咨询</button>
      <button class="blue-outline">购买</button>
      <button class="blue-outline" open-type="share">分享</button>
    </view>
    <view class="long-btn">
      <text class="orange">内容很棒 激励一下</text>
    </view>
    <view class="thumbup-rewd">
      <view class="one-column"></view>
      <view class="one-column">
        <view class="round-circle-btn">
          <text class="fa icon-thumbs-up-alt"></text>
        </view>
      </view>
      <view class="one-column">
        <view class="round-circle-btn" bindtap="openAward">
          <text class="fa icon-money"></text>
        </view>
      </view>
      <view class="one-column"></view>
    </view>
    <view class="thumbup-rewd gap">
      <view class="one-column"></view>
      <view class="one-column txt">点赞</view>
      <view class="one-column txt">打赏</view>
      <view class="one-column"></view>
    </view>
  </view>
  <!-- extend read -->
  <view class="header-card gap">
    <view class="card-title">
      延展学习
    </view>
  </view>
</scroll-view>





<!-- ... -->
